export default {
  restart: '重新开始',
  rewind: '回退 {seektime} 秒',
  play: '播放',
  pause: '暂停',
  fastForward: '快进 {seektime} 秒',
  seek: '寻帧',
  seekLabel: '{currentTime} / {duration}',
  played: '播放',
  buffered: '缓冲',
  currentTime: '当前时间',
  duration: '时间长度',
  volume: '音量',
  mute: '静音',
  unmute: '恢复',
  enableCaptions: '开启字幕',
  disableCaptions: '关闭字幕',
  enterFullscreen: '进入全屏',
  exitFullscreen: '退出全屏',
  frameTitle: '播放 {title}',
  captions: '字幕',
  settings: '设置',
  menuBack: '返回',
  speed: '速度',
  normal: '正常',
  quality: '质量',
  loop: '循环',
  start: '开始',
  end: '结束',
  all: '全部',
  reset: '重置',
  disabled: '关',
  enabled: '开',
  advertisement: '广告',
  qualityBadge: {
    2160: '4K',
    1440: '高清',
    1080: '高清',
    720: '高清',
    576: '标清',
    480: '标清',
  }
};
